env:
  REPODEST: /home/zacksiri/packages/${BUILDKITE_BRANCH}

steps:
  - label: ":package: + :s3:"
    command: 
      - "cd .apk/artello/gobetween"
      - "abuild checksum"
      - "abuild -r"
      - "s3cmd sync s3://artellectual.apk.build/packages/ /home/zacksiri/packages/"
      - "abuild cleanoldpkg"
      - "s3cmd sync --delete-removed /home/zacksiri/packages/ s3://artellectual.apk.build/packages/"